export VAULT_ADDR=https://do-not-delete-ever.vault.92607e45-319d-44bd-9879-284b72f492b8.aws.hashicorp.cloud:8200
export VAULT_TOKEN=hvs.CAESIADNgHwmfmrg9aF5JwXTdQB82VObD4fWo-LVnVGURx00GikKImh2cy5DbmIyUmlzVDlzZ3B4Z2F2MmNsYmpTSGkuaTBkNlQQqvXzAg
